@startuml

title __INSETDATA's Class Diagram__\n

  namespace MainCode {
    namespace InSetData {
      class MainCode.InSetData.Node {
          - nameOfNode : String
          + Node()
          + getNameOfNode()
          + setNameOfNode()
      }
    }
  }
  

  MainCode.InSetData.Node -up-|> javafx.scene.shape.Circle


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
